{
  "name": "enocraft-launcher",
  "version": "1.2.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "electron .",
    "build": "electron-builder --win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limlnlog/enocraft-launcher.git"
  },
  "author": "YongJun Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limlnlog/enocraft-launcher/issues"
  },
  "homepage": "https://github.com/limlnlog/enocraft-launcher#readme",
  "devDependencies": {
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5"
  },
  "build": {
    "productName": "Enocraft Launcher",
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "./src/images/Icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "shortcutName": "Enocraft Launcher",
      "artifactName": "Enocraft Launcher Setup.exe",
      "uninstallDisplayName": "Enocraft Launcher"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "minecraft-launcher-core": "^3.16.10",
    "msmc": "^3.0.2",
    "wget-improved": "^3.2.1"
  }
}
